per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#В задании не сказано вводим целое число или вещественное, поэтому следуя примеру работы будем вводить вещественное
money= int(input('Введите целую сумму, которую положите под процент:'))
##Приводим числа к целому тоже по такой же логике, в примере работы значения в списке deposit целые
deposit=[int((money*x)/100) for x in per_cent.values()]
print ('Максимальная сумма, которую вы можете заработать — ', max(deposit))
